displayNameList="http://uprtpwb1.csus.edu [On Campus Web Test]","http://uprtpwb2.csus.edu [On Campus Web Test]","http://uprtpwb3.csus.edu [On Campus Web Test]","http://uprtpwb4.csus.edu [On Campus Web Test]","http://uprtpwb5.csus.edu [On Campus Web Test]","http://uprtpwb6.csus.edu [On Campus Web Test]"
durationInMinutes=62
comment="Portal maintenance"
